# Project configuration
PROJECT_NAME=deployer
DEPLOY_DIR=/opt/deployer
VENV_DIR=/opt/deployer/venv
CERT_DIR=/opt/deployer/certs
KEY_FILE=/opt/deployer/certs/server.key
CERT_FILE=/opt/deployer/certs/server.crt
SYSTEMD_SERVICE=/etc/systemd/system/deployer.service

